# Keys.
SECRET_KEY=
# Server configuration.
PORT=
# Message broker configuration.
MESSAGE_BROKER_HOST=
MESSAGE_BROKER_PORT=
# Database configuration.
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=